#                            #
#   Hyprland Configuration   #   
#                            #

# Defaults
source = ~/.config/hypr/defaults/env.conf
source = ~/.config/hypr/defaults/execs.conf
source = ~/.config/hypr/defaults/variables.conf
source = ~/.config/hypr/defaults/rules.conf
source = ~/.config/hypr/defaults/keybinds.conf
