#                        #
#   Startup Executions   #
#                        #

# Core components (Authentication & Audio)
exec-once = uwsm app gnome-keyring-daemon --start --components=secrets
exec-once = uwsm app /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = uwsm app easyeffects --gapplication-service
